Baseline) 
Test loss: 0.6287005543708801
Test accuracy: 0.8258000016212463

3ai)learning rate=0.1
Test loss: 6.677148342132568
Test accuracy: 0.7825000286102295
3aii)learning rate=0.001
Test loss for 3a ii):  0.5054923892021179
Test accuracy for 3a ii):  0.8658999800682068

3b)Change kernel size for first convolutional layer to 5x5
Test loss for 3b):  0.5467041730880737
Test accuracy for 3b):  0.8445000052452087

3c)Change optimizer to SGD
Test loss for 3c):  0.5155419707298279
Test accuracy for 3c):  0.8371000289916992

3d)Remove all the batch normalization layers in the network
Test loss for 3c):  2.303603172302246
Test accuracy for 3c):  0.10000000149011612

3e)Remove all the dropout layers in the network
Test loss for 3c):  4.1342387199401855
Test accuracy for 3c):  0.7894999980926514

3fi)Change batch size –32
Test loss: 0.5410819053649902
Test accuracy: 0.8458999991416931

3fii)Change batch size –128
Test loss for 3f ii) :  0.5807231664657593
Test accuracy for 3f ii):  0.8634999990463257